DATABASE_URL=
KINDE_CLIENT_ID=
KINDE_CLIENT_SECRET=
KINDE_ISSUER_URL=https://casecobrapnerd.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
ADMIN_EMAIL=shihab4t@gmail.com
RESEND_API_KEY=
STRIPE_WEBHOOK_SECRET=
